D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\delete.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\delete.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\delete.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\delete.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\delete.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\play.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\play.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\play.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\play.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\play.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\plus.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\plus.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\plus.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\plus.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\plus.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Windows Helper\Abdullah\Desktop\SondosProject\SondosProject\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
